<!DOCTYPE html>
<html lang="en">

<head>
    <!-- The following meta need to come before anything else! -->
    <meta http-equiv="Content Type" content="text/html; charset=UTF-8">
    <!-- The screen/window area. -->
    <meta name="viewport" content="width=device-width, initial-1scale=1">
    <title>SM | Travel</title>
    <!-- jquery must come before the bootstrap! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Import Google Font Awesome.  This is to utilize neat icon images, etc.-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Custom Stylesheet(s) below. Note that bootstrap must always come first!-->
    <link rel="stylesheet" href="../styled/mainstylesheet.css?version:1">
    <link rel="stylesheet" href="../styled/projectsstyle.css?version:1">
    <!-- Favicon. -->
    <link href="../img/new_eyedeas.ico" rel="icon" />
</head>

<body>


    <div class="404error">
        <h4 style="font-family: cursive; font-weight: bold; font-size: large; color:darkmagenta;">
            <center>We're getting there, no matter how the path goes!! Check back later for more.</center>
        </h4>

        <div>
            <center><iframe src="https://giphy.com/embed/13aOq62NyNEA2A" width="50%" height="50%" frameBorder="0" class="giphy-embed " align="center"></iframe>
            <p><a href="https://giphy.com/gifs/error-catexe-13aOq62NyNEA2A">via GIPHY</a></p></center>
        </div>
    </div>
    
    <!-- The text that appears in the footer. -->
     <div class="footer">
          <p>Written and maintained by Stephanie Miranda.</p>
          <p>Last updated: March 2019 Copyright &copy; 2018</p>
     </div>

</body>

</html>