<!DOCTYPE html>
<head lang="en">
  <title>Sponge of Things</title>
    <!-- ** Find a way to change the tab image. -->
    <!-- The following meta need to come before anything else! -->
    <meta charset="UTF-8">
    <!-- The screen/window area. -->
    <meta name="viewport" content="width=device-width, initial-1scale=1">
    <!-- jquery must come before the bootstrap! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>


<body>
    <!-- This is the styling to be utilized on the page. -->
    <style>
        .navbar inverse{
            margin-bottom: 0;
            border-radius: 0;
            height:25px;
        }
        .jumbotron {
            background: radial-gradient(chocolate, firebrick);
            text-align: center;
        }
        body {
            /* 1280px by 960 px images work great! use this is to resize: https://www.photoresizer.com/ */
            width:100%;
            /*height:100%;*/
            background-image:url('images/CaliSunSet.jpg');
            padding: 25px;
            background-position: center;
            /* Allows the image to be resized with the window it's contained in. */
            background-size: cover;
            background-repeat: no-repeat;
        }
        footer {
            background-blend-mode: color;
            padding: 25px;
            
        }
        h1 {
           font-size:20px;
            font:bold;
        }
        h2 {
            font-size:25px;
            font:bold;
            color:black;
        }
        p {
           font-style:italic;
            font-size:12px;
        }
        img {
            width: 100%;
            height: 100%;
            background-blend-mode: darken;
        }
    </style>
    
    <!-- This is the navigation bar, it holds buttons and a simple logo. -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <!-- this is an anchor tag. The href creates a clickable link, or can be a "go here" signal.-->
                <a class="navbar-brand" href="#">Stephanie Miranda the Sponge of Things
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".nav-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="ican-bar"></span>
                    <span class="ican-bar"></span>
                    <span class="ican-bar"></span> 
                    </button>
                </a>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="spongeNavbar">
			<div class="nav navbar-nav navbar-right">
                <!--
				<a href="#">About</a>
				<a class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#">Me</a></li>
						<li><a href="#">You</a></li>
						<li><a href="#">Them</a></li>
					</ul>
				</a>
				<a href="#">Contact</a>
                -->     
			</div>
		</div>
    </nav>
    
    <!--This sections appears just below the navigation bar (the solid black bar with buttons.) -->
    <div class="jumbotron">
        <div class="container text-left">
            <h1> Stephanie Miranda </h1>
            <div class="container text-center">
                <p> "You must be the change you wish to see in the world" </p>
                <div class="container text-right">
                                <p> ~ Mahatma Gandhi</p>
                </div>
            </div>
            
        </div>
    </div>
    
    <!-- This is the body of the page. -->
    <div class="container-fluid text-center">
        <h2>
            <b>
            Projects I've been apart of.
            </b>
        </h2>
        <!-- This is the start of the Bootstrap grid. It contains rows with columns. -->
        <div class="container-center bg-3 text-center">
            <div class="row">
                <!-- These make 3 columns!! -->
                <div class="col-sm-4">
                    <p>
                        <!-- Adding in an image, just want to see how. -->
                        <img src="images/WAMMole.jpg" alt="SacTownOwl"style="width:150px;height:175px">
                        <!-- title is what appears, the message is what shows on the page. -->
                        <!-- <p><a href="#" data-toggle="tooltip" title="Yippee!">Hover Here.</a></p> -->
                        <p><a href="https://github.com/ASU-CodeDevils/WAM">WAM</a></p>
                        
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <!-- Adding in an image, just want to see how. -->
                        <img src="images/flashcardlogo.jpg" alt="FlashCardLogo"style="width:150px;height:175px">
                        <p><a href="https://github.com/ASU-CodeDevils/FlashCards"> FlashCards App</a></p>
                    </p>
                </div>
                <div class="col-sm-4">
                    <p>
                        <!-- Adding in an image, just want to see how. -->
                        <img src="images/codedevil.jpg" alt="CodeDevilsLink"style="width:125px;height:175px">
                        <p><a href="http://www.codedevils.org/"> Check us out!</a></p>
                    </p>
                </div>
            </div>
        </div>

    </div>
    
    <!-- Not sure this section is necessary, but will leave it. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
